WpfSystemMonitor/MainWindow.xaml

<Window x:Class="WpfSystemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSystemMonitor"
        mc:Ignorable="d"
        Title="Logs Monitor" Height="628.125" Width="1210.594" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,1">

        <GroupBox Header="Logs" Margin="5,0,10,0" Height="549" VerticalAlignment="Top">
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="508" Margin="10,10,0,0" VerticalAlignment="Top" Width="1160"
                      ItemsSource="{Binding DefaultView}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Data/Hora" DisplayMemberBinding="{Binding Timestamp}"/>
                        <GridViewColumn Width="80" Header="Tipo Log" DisplayMemberBinding="{Binding Loglevel}"/>
                        <GridViewColumn Width="900" Header="Mensagem" DisplayMemberBinding="{Binding Message}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Loglevel}" Value="WARN">
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Loglevel}" Value="ERROR">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </GroupBox>
        <Button x:Name="btStartStop" Content="Parar" HorizontalAlignment="Left" Margin="683,554,0,0" VerticalAlignment="Top" Width="93" Click="btStartStop_Click" Height="23"/>

    </Grid>
</Window>
